apiVersion: apps/v1
kind: DaemonSet
metadata:
 name: shell-client1
 namespace: jeevan-namespace
spec:
 selector:
  matchLabels:
   app: shell-client1
 template:
  metadata:
   labels:
    app: shell-client1
  spec:
   serviceAccountName: jeevan-namespace-service-account
   containers:
   - name: shell-client1
     image: 134048686860.dkr.ecr.us-west-2.amazonaws.com/shell-client1
